# debuggable-selenide

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/biz/paluch/testing/: ConfigurationUtil.java  StackTraceFilter.java
src/main/java/biz/paluch/testing/acceptance/: AcceptanceProperties.java
src/main/java/biz/paluch/testing/acceptance/debug/: DebugInvoationInterceptor.java  DebugSeleniumStepsModule.java  DebugableInvocation.java  StoryExceptionDialog.form  StoryExceptionDialog.java
src/main/java/biz/paluch/testing/acceptance/jbehave/: AbstractJBehaveStoryConfig.java  AbstractSeleniumJBehaveStoryConfig.java  ExceptionStrategy.java  JBehaveState.java  JBehaveStepMonitor.java
src/main/java/biz/paluch/testing/acceptance/selenium/: AbstractSeleniumSteps.java  Browser.java  CaptureDebugOnFailure.java  IntegrationPropertyRemoteWebDriverProvider.java  IntegrationPropertyWebDriverProvider.java  PerStoryWebDriverSteps.java  SeleniumStepsModule.java
src/main/java/biz/paluch/testing/guice/: IntegrationTestGuiceBerryRule.java  IntegrationTestModule.java
src/main/resources/: env.properties  log4j.properties  services.properties
src/test/java/biz/paluch/testing/acceptance/: SeleniumJBehaveStories.java  StandaloneLauncher.java  StandaloneRemoteLauncher.java
src/test/java/biz/paluch/testing/acceptance/pages/: BlogPage.java  Homepage.java
src/test/java/biz/paluch/testing/acceptance/steps/: BlogSteps.java
src/test/stories/: paluch.biz.blog.story
